#
# JDBC Properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${SERVER_PORT:8080}

#
# Logging Configuration
#
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.jdbc.core=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn

#
# Other Production Configurations
#
server.error.whitelabel.enabled=false